source 'https://rubygems.org'

gem 'rails', '3.2.12'

gem 'jquery-rails'
gem 'bcrypt-ruby'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'simple_form'
gem 'rolify'
gem 'bootstrap-datepicker-rails'

#auth
gem 'devise'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

# Gems used for Only Developemnt
group :production do
	gem "pg"
end

#Gems used for Development and Test
group :development, :test do
	gem 'pg'
	gem 'rspec-rails'
	gem 'guard-rspec'
	gem 'guard-spork'
	gem 'guard-livereload'
	gem 'spork'
	gem 'rb-inotify'
	gem 'libnotify'
	gem "email_spec"
end

group :test do
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'cucumber-rails',  :require => false
  gem 'database_cleaner'
  # gem 'launchy'
end


# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
